set term png size 2048, 2048
set out 'libsodium.png'
set title "`head -1 result.txt`"
set view map
set logscale x 2
set logscale y 2
set xtics ('16' 16,'32' 32,'64' 64,'128' 128,'256' 256,'512' 512,'1k' 1024,'2k' 2048,'4k' 4096,'8k' 8192,'16k' 16384,'32k' 32768,'64k' 65536,'128k' 131072,'256k' 262144,'512k' 524288,'1M' 1048576,'2M' 2097152,'4M' 4194304,'8M' 8388608,'16M' 16777216 )
set ytics ('16' 16,'32' 32,'64' 64,'128' 128,'256' 256,'512' 512,'1k' 1024,'2k' 2048,'4k' 4096,'8k' 8192,'16k' 16384,'32k' 32768,'64k' 65536,'128k' 131072,'256k' 262144,'512k' 524288,'1M' 1048576,'2M' 2097152,'4M' 4194304,'8M' 8388608,'16M' 16777216 )
set xlabel 'Size of all data to process (e.g. weld)'
set xrange [16:]
set yrange [16:]
set ylabel 'Size of chunk to process at a time (e.g. bag)'
set palette defined(0.0 "black", 0.1 "blue", 0.2 "red", 0.4 "yellow", 0.6 "green", 0.8 "#008800")
splot 'result.txt' u 1:2:3 w pm3d title "Crypto speed in Mb/s"
